\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{chakrabarti2010near}
\citation{Alon:1996:SCA:237814.237823}
\citation{chakrabarti2010near}
\citation{Misra:1982:FRE:867576}
\citation{Bose2003BoundsFF}
\citation{chakrabarti2010near}
\citation{Vitter:1985:RSR:3147.3165}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory part}{1}{subsection.1.1}}
\newlabel{sub:theory_part}{{1.1}{1}{Theory part}{subsection.1.1}{}}
\newlabel{thm2}{{2}{1}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation part}{1}{subsection.1.2}}
\newlabel{sub:implementation_part}{{1.2}{1}{Implementation part}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{section.2}}
\newlabel{sec:experiments}{{2}{2}{Experiments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment and settings}{2}{subsection.2.1}}
\newlabel{sub:environment}{{2.1}{2}{Environment and settings}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}}
\newlabel{sub:results}{{2.2}{2}{Results}{subsection.2.2}{}}
\newlabel{eq}{{1}{2}{Results}{equation.2.1}{}}
\citation{chakrabarti2010near}
\bibdata{bibliography}
\bibcite{chakrabarti2010near}{{1}{2010}{{Chakrabarti et~al.}}{{Chakrabarti, Cormode, and McGregor}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter settings\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:1}{{1}{3}{Parameter settings\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These three figures show how the standard error of results changes with (a) the distribution parameter $\lambda $, (b) the accuracy parameter $\epsilon $, and (c) the failure parameter $\delta $.\relax }}{3}{figure.caption.2}}
\newlabel{fig1}{{1}{3}{These three figures show how the standard error of results changes with (a) the distribution parameter $\lambda $, (b) the accuracy parameter $\epsilon $, and (c) the failure parameter $\delta $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\newlabel{sec:conclusion}{{3}{3}{Conclusion}{section.3}{}}
\bibcite{Alon:1996:SCA:237814.237823}{{2}{1996}{{Alon et~al.}}{{Alon, Matias, and Szegedy}}}
\bibcite{Misra:1982:FRE:867576}{{3}{1982}{{Misra and Gries}}{{}}}
\bibcite{Bose2003BoundsFF}{{4}{2003}{{Bose et~al.}}{{Bose, Kranakis, Morin, and Tang}}}
\bibcite{Vitter:1985:RSR:3147.3165}{{5}{1985}{{Vitter}}{{}}}
\newlabel{fig2b}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig2b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig2d}{{2d}{4}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig2d}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig2e}{{2e}{4}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@fig2e}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These five figures show how the standard error of results changes with (a) the distribution parameter $\lambda $, (b) the dataset size $m$, and the domain size $n$ in the first row; and (d) the accuracy parameter $\epsilon $, and (e) the failure parameter $\delta $ in the second row.\relax }}{4}{figure.caption.3}}
\newlabel{fig2}{{2}{4}{These five figures show how the standard error of results changes with (a) the distribution parameter $\lambda $, (b) the dataset size $m$, and the domain size $n$ in the first row; and (d) the accuracy parameter $\epsilon $, and (e) the failure parameter $\delta $ in the second row.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.2.5}}
\newlabel{sub:appendix}{{3}{4}{Appendix}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed experiment results: Ind. Var. shows the values of independent variables stated in Table \ref  {tb:1}, $m_{\qopname  \relax m{max}}=p_{\qopname  \relax m{max}}m$. \emph  {ave.} and \emph  {stderr} stands for the averaged results and their standard error, and rtime stands for averaged running time in seconds(s). Both algorithms are run 20 times on each setting of parameters.\relax }}{5}{table.caption.6}}
\newlabel{tb:2}{{2}{5}{Detailed experiment results: Ind. Var. shows the values of independent variables stated in Table \ref {tb:1}, $m_{\max }=p_{\max }m$. \emph {ave.} and \emph {stderr} stands for the averaged results and their standard error, and rtime stands for averaged running time in seconds(s). Both algorithms are run 20 times on each setting of parameters.\relax }{table.caption.6}{}}
