This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalProject.aux
The style file: unsrtnat.bst
White space in argument---line 41 of file finalProject.aux
 : \citation{chakrabarti2010near
 :                               }
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty institution in Misra:1982:FRE:867576
You've used 5 entries,
            2481 wiz_defined-function locations,
            590 strings with 5335 characters,
and the built_in function-call counts, 1901 in all, are:
= -- 161
> -- 91
< -- 3
+ -- 36
- -- 26
* -- 141
:= -- 307
add.period$ -- 17
call.type$ -- 5
change.case$ -- 11
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 103
empty$ -- 177
format.name$ -- 33
if$ -- 405
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 4
newline$ -- 34
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 59
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 75
(There was 1 error message)
